name: Deploy React to Cloud Run

on:
  push:
    branches:
      - main # Trigger hanya untuk branch main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Setup Google Cloud SDK
      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      # Step 3: Build Docker image
      - name: Build Docker Image
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/react-app:latest .

      # Step 4: Push Docker image ke Container Registry
      - name: Push to Container Registry
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/react-app:latest

      # Step 5: Deploy ke Cloud Run
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy react-test-backend \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/react-app:latest \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated
